# lesson_schedule_authenticator

./: Authenticator.sln  appsettings.json
Authenticator/: Authenticator.csproj  Program.cs  Startup.cs  appsettings.json
Authenticator.Core/: Authenticator.Core.csproj
Authenticator.Core/Requests/: LoginRequest.cs  LogoutRequest.cs  PasswordChangeRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Authenticator/Controllers/: AuthenticationController.cs
Authenticator/Data/: AuthenticationContext.cs
Authenticator/Migrations/: 20211021080325_InitialCreate.Designer.cs  20211021080325_InitialCreate.cs  20211021095553_Simplify.Designer.cs  20211021095553_Simplify.cs  20211021213626_StoreTokens.Designer.cs  20211021213626_StoreTokens.cs  20211201110215_AddRoles.Designer.cs  20211201110215_AddRoles.cs  AuthenticationContextModelSnapshot.cs
Authenticator/Models/: JwtToken.cs  Person.cs  PersonRole.cs
Authenticator/Properties/: launchSettings.json
Authenticator/Services/Abstract/: TokenGenerator.cs
Authenticator/Services/Access/: IAccessTokenGenerator.cs  JWTAccessTokenGenerator.cs  JwtAccessTokenOptions.cs
Authenticator/Services/Refresh/: IRefreshTokenGenerator.cs  JWTRefreshTokenGenerator.cs  JwtRefreshTokenOptions.cs
Authenticator/Services/Repositories/: EFTokenRepository.cs  EFUserRepository.cs  ITokenRepository.cs  IUserRepository.cs
Authenticator/Services/Validation/: IRefreshTokenValidator.cs  RefreshTokenValidator.cs
